# httpconnectutil

./: .project  README.md  pom.xml
src/main/java/com/fc/http/: HttpConnectFacory.java  HttpMethordEnum.java
src/main/java/com/fc/http/core/: ContentType.java  HttpConnectFacory.java  HttpMethordEnum.java
src/main/java/com/fc/http/example/: AppCase.java  ApplyCase.java
src/main/resources/: logback.xml
src/test/java/com/fc/http/util/HttpConnectUtil/: MyTest.java
